language: minimal

services: docker

env:
  - DOCKER_COMPOSE_VERSION=2.28.1

## Assuming the .travis.yml file is in the project directory, and there is a separate sub-directory for each service
## Use either `docker-compose` or individual `docker build` commands
## Build

install:
  - docker build -t udagram-api-feed ./udagram-api-feed
  ## Do similar for other three images
  - docker build -t udagram-api-user ./udagram-api-user
  - docker build -t udagram-frontend ./udagram-frontend
  - docker build -t udagram-reverseproxy ./udagram-reverseproxy
